# ProductsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/productsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/productsapp/: BaseApp.kt
app/src/main/java/br/com/productsapp/commom/base/: BaseActivity.kt  BaseItemModel.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  CoroutineViewModel.kt  IBaseContract.kt  IItemTypeFactory.kt  ItemTypeFactoryImpl.kt
app/src/main/java/br/com/productsapp/commom/extensions/: ActivityExtensions.kt  GlobalExtensions.kt  JsonExtensions.kt  ListExtensions.kt  OkHttp3Extensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/productsapp/commom/mvvm/: SingleLiveEvent.kt
app/src/main/java/br/com/productsapp/data/dao/: AllProductsDAO.kt  CashDAO.kt  ProductsDAO.kt  SpotlightDAO.kt
app/src/main/java/br/com/productsapp/data/db/: AppDatabase.kt  Databases.kt
app/src/main/java/br/com/productsapp/data/model/: Cash.kt  ErrorResponse.kt  JsonModel.kt  Products.kt  ProductsList.kt  ProductsResponse.kt  ProductsResult.kt  Spotlight.kt  SpotlightList.kt
app/src/main/java/br/com/productsapp/data/repository/: ProductsRepository.kt
app/src/main/java/br/com/productsapp/data/repository/main/: MainDataSource.kt  MainLocalDataSource.kt  MainRemoteDataSource.kt  MainRepository.kt
app/src/main/java/br/com/productsapp/data/source/remote/: Resource.kt  Status.kt
app/src/main/java/br/com/productsapp/data/source/remote/service/: APIClient.kt  APIService.kt  ServiceGenerator.kt
app/src/main/java/br/com/productsapp/di/: CustomViewModelFactory.kt
app/src/main/java/br/com/productsapp/di/annotation/: ActivityScoped.kt  AppBaseApplication.kt  ViewModelKey.kt
app/src/main/java/br/com/productsapp/di/component/: AppComponent.kt
app/src/main/java/br/com/productsapp/di/module/: ActivityBuilderModule.kt  AppModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/br/com/productsapp/ui/main/: CashViewHolder.kt  MainActivity.kt  MainViewModel.kt  ProductsAdapter.kt  ProductsListViewHolder.kt  ProductsViewHolder.kt  SpotlightAdapter.kt  SpotlightListViewHolder.kt  SpotlightViewHolder.kt
app/src/main/java/br/com/productsapp/util/: AppExecutors.kt  ConnectionMonitorLiveData.kt  Constants.kt  Converters.kt  NetworkUtils.kt  StrictModeManager.kt
app/src/main/res/drawable/: shape_shimmer_layout.xml
app/src/main/res/layout/: activity_main.xml  item_cash.xml  item_product.xml  item_spotlight.xml  item_with_list_products.xml  item_with_list_spotlight.xml  placeholder_shimmer.xml  shimmer_layout.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/br/com/productsapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
